Архангельск,525,570
Мурманск,230,80
Медвежьегорск,280,760
Петрозаводск,270,880
Тихвин,250,1130
Санкт_Петербург,140,1090
Луга,100,1220
Псков,65,1330
Великий_Новгород,160,1240
Вельск,600,950
Вологда,550,1170
Череповец,420,1200
Тверь,350,1420
Москва,400,1550
Ростов,480,1380
Ярославль,520,1340
Владимир,510,1500
Нижний_Новгород,650,1480
Иваново,520,1420
Кострома,620,1340
Чебоксары,780,1520
Йошкар_Ола,780,1450
Киров,860,1250
Котлас,750,950
Сыктывкар,920,900
Печора,1150,524
Нарьян_мар,1000,245
Казань,860,1550
